<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameComplete</class>
 <widget class="QWidget" name="gameComplete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>359</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>641</width>
     <height>359</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>641</width>
     <height>359</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/gameCompleteBackground.jpg);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 36pt &quot;Arial Black&quot;;
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>YOU ESCAPED!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>581</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 16pt &quot;Arial Black&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>A fishing boat has spotted you on the sundeck 
and is on its way to rescue you.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backMainMenuBtn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 16pt &quot;Arial Black&quot;;
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);
border: none;</string>
   </property>
   <property name="text">
    <string>Back to Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="restartGameBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>280</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 16pt &quot;Arial Black&quot;;
background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));
color: rgb(255, 255, 255);
border: none;</string>
   </property>
   <property name="text">
    <string>Restart Game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
